In [1]:
import pandas as pd

In [14]:
raw_df = pd.read_csv('./files/전국 시군구 단위 3개월 평균 신용판매 이용금액.csv')
raw_df

      BS_YM SIGNGU_NM  SIGNGU_CD  CREDTCARD_AVRG_USGAMT
0    202105       음성군      43770                    981
1    202105       증평군      43745                   1273
2    202105       서산시      44210                   1377
3    202105       임실군      45750                    797
4    202105   안양시 동안구      41173                   1650
..      ...       ...        ...                    ...
245  202105       봉화군      47920                    800
246  202105        남구      26290                   1357
247  202105      영등포구      11560                   1312
248  202105       하동군      48850                    892
249  202105       양양군      42830                   1102

[250 rows x 4 columns]

In [17]:
seoul_sgg = pd.read_excel('./files/2_seoul_sgg_list.xlsx')
seoul_sgg = seoul_sgg['시군구코드']

In [18]:
seoul = pd.merge(seoul_sgg,raw_df,left_on = '시군구코드', right_on = 'SIGNGU_CD', how = 'left')
seoul

    시군구코드   BS_YM SIGNGU_NM  SIGNGU_CD  CREDTCARD_AVRG_USGAMT
0   11320  202105       도봉구      11320                   1326
1   11380  202105       은평구      11380                   1445
2   11230  202105      동대문구      11230                   1201
3   11590  202105       동작구      11590                   1486
4   11545  202105       금천구      11545                   1092
5   11530  202105       구로구      11530                   1172
6   11110  202105       종로구      11110                   1320
7   11305  202105       강북구      11305                   1196
8   11260  202105       중랑구      11260                   1262
9   11680  202105       강남구      11680                   2326
10  11500  202105       강서구      11500                   1467
11  11140  202105        중구      11140                   1196
12  11740  202105       강동구      11740                   1518
13  11215  202105       광진구      11215                   1382
14  11440  202105       마포구      11440                   1586
15  11650  202105       서초구      11650                   2336
16  11290  202105       성북구      11290                   1339
17  11350  202105       노원구      11350                   1456
18  11710  202105       송파구      11710                   1801
19  11410  202105      서대문구      11410                   1273
20  11470  202105       양천구      11470                   1635
21  11560  202105      영등포구      11560                   1312
22  11620  202105       관악구      11620                   1254
23  11200  202105       성동구      11200                   1599
24  11170  202105       용산구      11170                   1620

In [20]:
master = pd.read_excel('./files/서울 지하철역 마스터시트.xlsx')
master

,역사명,자치구,역위도,역경도,역사도로명주소,근처 공연장수,공연건수,예매건수,17~18,18~19,19~20,20~21,21~22,22~23,23~00,00~01
0,가락시장,송파구,37.49277,127.1179,서울특별시 송파구 송파대로 지하 257 (가락동),3,144,314120,476217.0,663040.0,488463.0,313033.0,271287.0,226994.0,119854.0,42662.0
1,가산디지털단지,금천구,37.48122,126.8826,서울특별시 금천구 벚꽃로 309 (가산동),7,52,18582,442850.0,517071.0,378598.0,210506.0,178233.0,158238.0,88510.0,12391.0
2,강남,강남구,37.49720,127.0281,서울특별시 강남구 강남대로 지하 396 (역삼동),32,717,729016,1977673.0,2692598.0,1675368.0,776469.0,616089.0,499771.0,278888.0,6168.0
3,강남구청,강남구,37.51715,127.0412,서울특별시 강남구 학동로 지하346 (삼성동),32,166,254494,252239.0,283839.0,189187.0,119943.0,101025.0,72930.0,48880.0,6570.0
4,강동,강동구,37.53588,127.1321,서울특별시 강동구 천호대로 지하1097 (천호동),3,31,30650,530373.0,843039.0,703247.0,421328.0,401196.0,370305.0,225776.0,26819.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,홍제,서대문구,37.58852,126.9442,서울특별시 서대문구 통일로 지하 440-1 (홍제동),18,379,12203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,화곡,강서구,37.54176,126.8403,서울특별시 강서구 화곡로 지하168 (화곡동),0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,화랑대,노원구,37.62013,127.0844,서울특별시 노원구 화랑로 지하510,1,1,4693,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,회현,중구,37.55852,126.9781,서울특별시 중구 퇴계로 지하 54 (남창동),59,510,988428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,효창공원앞,용산구,37.53954,126.9614,서울특별시 용산구 백범로 지하287 (효창동),18,82,116521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df = pd.merge(master,seoul, left_on='자치구', right_on='SIGNGU_NM', how='left')

In [23]:
df = df[['역사명','자치구','CREDTCARD_AVRG_USGAMT']]
df

         역사명   자치구  CREDTCARD_AVRG_USGAMT
0       가락시장   송파구                   1801
1    가산디지털단지   금천구                   1092
2         강남   강남구                   2326
3       강남구청   강남구                   2326
4         강동   강동구                   1518
..       ...   ...                    ...
229       홍제  서대문구                   1273
230       화곡   강서구                   1467
231      화랑대   노원구                   1456
232       회현    중구                   1196
233    효창공원앞   용산구                   1620

[234 rows x 3 columns]

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 0 to 233
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   역사명                    234 non-null    object
 1   자치구                    234 non-null    object
 2   CREDTCARD_AVRG_USGAMT  234 non-null    int64
dtypes: int64(1), object(2)
memory usage: 7.3+ KB

In [25]:
df.to_excel('./files/서울시 지하철역별 구별 신용판매금액.xlsx', index = False)

In [2]:
raw_df = pd.read_table('./files/서울시 구별 여가활동 통계.txt')
raw_df.head()

,기간,대분류,분류,영상시청,여행야외나들이,컴퓨터게임인터넷검색 등,휴식,사회봉사활동,운동,문화예술관람,문화예술 참여활동,운동경기관람,종교활동,독서,기타
0,2020,서울시,서울시,33.6,15.2,7.8,6.4,1.9,10.9,5.9,1.5,2.8,11.6,2.0,0.5
1,2020,성별,남자,32.7,14.6,9.6,6.1,1.5,12.8,5.2,1.4,4.0,9.8,1.9,0.5
2,2020,성별,여자,34.4,15.8,6.2,6.7,2.3,9.1,6.6,1.5,1.7,13.3,2.0,0.4
3,2020,연령별,10대,18.8,10.4,29.9,3.1,2.9,9.0,8.9,0.7,1.5,11.4,2.8,0.5
4,2020,연령별,20대,23.9,15.8,15.9,5.9,2.1,9.2,11.1,1.8,3.7,8.1,2.1,0.3

In [3]:
hobby = raw_df[['분류','문화예술관람']]
hobby.tail()

     분류  문화예술관람
47  관악구     4.8
48  서초구     5.3
49  강남구     9.0
50  송파구     4.8
51  강동구     4.1

In [4]:
hobby.to_excel('구별 문화예술관람비율.xlsx', index=False)

In [34]:
df = pd.merge(master,hobby, left_on='자치구', right_on='분류', how='left')

,역사명,자치구,역위도,역경도,역사도로명주소,근처 공연장수,공연건수,예매건수,17~18,18~19,19~20,20~21,21~22,22~23,23~00,00~01,분류,문화예술관람
0,가락시장,송파구,37.49277,127.1179,서울특별시 송파구 송파대로 지하 257 (가락동),3,144,314120,476217.0,663040.0,488463.0,313033.0,271287.0,226994.0,119854.0,42662.0,송파구,4.8
1,가산디지털단지,금천구,37.48122,126.8826,서울특별시 금천구 벚꽃로 309 (가산동),7,52,18582,442850.0,517071.0,378598.0,210506.0,178233.0,158238.0,88510.0,12391.0,금천구,7.0
2,강남,강남구,37.49720,127.0281,서울특별시 강남구 강남대로 지하 396 (역삼동),32,717,729016,1977673.0,2692598.0,1675368.0,776469.0,616089.0,499771.0,278888.0,6168.0,강남구,9.0
3,강남구청,강남구,37.51715,127.0412,서울특별시 강남구 학동로 지하346 (삼성동),32,166,254494,252239.0,283839.0,189187.0,119943.0,101025.0,72930.0,48880.0,6570.0,강남구,9.0
4,강동,강동구,37.53588,127.1321,서울특별시 강동구 천호대로 지하1097 (천호동),3,31,30650,530373.0,843039.0,703247.0,421328.0,401196.0,370305.0,225776.0,26819.0,강동구,4.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,홍제,서대문구,37.58852,126.9442,서울특별시 서대문구 통일로 지하 440-1 (홍제동),18,379,12203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,서대문구,10.8
230,화곡,강서구,37.54176,126.8403,서울특별시 강서구 화곡로 지하168 (화곡동),0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강서구,5.3
231,화랑대,노원구,37.62013,127.0844,서울특별시 노원구 화랑로 지하510,1,1,4693,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,노원구,5.3
232,회현,중구,37.55852,126.9781,서울특별시 중구 퇴계로 지하 54 (남창동),59,510,988428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,중구,1.6
233,효창공원앞,용산구,37.53954,126.9614,서울특별시 용산구 백범로 지하287 (효창동),18,82,116521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,용산구,2.2

In [36]:
df = df[['역사명','자치구','문화예술관람']]

In [37]:
df

         역사명   자치구  문화예술관람
0       가락시장   송파구     4.8
1    가산디지털단지   금천구     7.0
2         강남   강남구     9.0
3       강남구청   강남구     9.0
4         강동   강동구     4.1
..       ...   ...     ...
229       홍제  서대문구    10.8
230       화곡   강서구     5.3
231      화랑대   노원구     5.3
232       회현    중구     1.6
233    효창공원앞   용산구     2.2

[234 rows x 3 columns]

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 0 to 233
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역사명     234 non-null    object
 1   자치구     234 non-null    object
 2   문화예술관람  234 non-null    float64
dtypes: float64(1), object(2)
memory usage: 7.3+ KB

In [40]:
df.to_excel('./files/서울시 지하철역별 자치구별 문화예술관람.xlsx', index=False)