In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
mpl.rcParams['font.family'].insert(0, 'Malgun Gothic')
pd.options.display.float_format = '{:.5f}'.format

In [3]:
df=pd.read_excel('C:\\Users\\od022\\데청캠 프로젝트\\모델링\\files\\서울 지하철역 마스터시트.xlsx')
df.head()

,역사명,자치구,퇴근시간 하차인원,신용판매금액,문화예술관람,공연장수 대비 예매건수,역위도,역경도,역사도로명주소,근처 공연장수,공연건수,예매건수
0,가락시장,송파구,2601550,1801,4.80000,6544.16700,37.49277,127.11790,서울특별시 송파구 송파대로 지하 257 (가락동),3,144,314120
1,가산디지털단지,금천구,1986397,1092,7.00000,2501.42300,37.48122,126.88260,서울특별시 금천구 벚꽃로 309 (가산동),7,52,18582
2,강남,강남구,8523024,2326,9.00000,32536.28000,37.49720,127.02810,서울특별시 강남구 강남대로 지하 396 (역삼동),32,717,729016
3,강남구청,강남구,1074613,2326,9.00000,49059.08000,37.51715,127.04120,서울특별시 강남구 학동로 지하346 (삼성동),32,166,254494
4,강동,강동구,3522083,1518,4.10000,2966.12900,37.53588,127.13210,서울특별시 강동구 천호대로 지하1097 (천호동),3,31,30650

In [4]:
# 중복 값 제거 및 이상치 확인
df = df.drop_duplicates()
df.isna().sum()

역사명             0
자치구             0
퇴근시간 하차인원       0
신용판매금액          0
문화예술관람          0
공연장수 대비 예매건수    0
역위도             0
역경도             0
역사도로명주소         0
근처 공연장수         0
공연건수            0
예매건수            0
dtype: int64

In [5]:
df.describe()
# 0 값 발견 - 데이터 이용시 불필요

,퇴근시간 하차인원,신용판매금액,문화예술관람,공연장수 대비 예매건수,역위도,역경도,근처 공연장수,공연건수,예매건수
count,234.00000,234.00000,234.00000,234.00000,234.00000,234.00000,234.00000,234.00000,234.00000
mean,2855032.06410,1566.43162,5.75897,54114.94603,37.54664,127.00686,29.28632,262.87179,432911.59402
std,2486569.98104,345.65459,2.25256,92803.96089,0.04586,0.08300,44.58554,380.78438,724393.43439
min,0.00000,1092.00000,1.60000,0.00000,37.46425,126.80150,0.00000,0.00000,0.00000
25%,1284361.25000,1320.00000,4.10000,2451.71300,37.51030,126.94580,4.00000,25.50000,9640.75000
50%,2090592.50000,1467.00000,5.30000,14962.43000,37.54625,127.01595,12.00000,92.00000,139401.00000
75%,3296192.50000,1631.25000,7.40000,47092.55250,37.57208,127.06952,30.00000,317.50000,405154.25000
max,16652081.00000,2336.00000,10.80000,365279.20000,37.68923,127.16530,167.00000,1464.00000,2845374.00000

In [7]:
print (df.index[(df['퇴근시간 하차인원'] == 0)].tolist())

[134]

In [217]:
na = [134]
for row in na:
    print(df.loc[row])
    print('-----------------------------')

역사명                                     신내
자치구                                    중랑구
역위도                               37.61264
역경도                              127.10340
역사도로명주소              서울특별시 중랑구 용마산로136길 33
근처 공연장수                                  1
공연건수                                     1
예매건수                                  4693
퇴근시간 하차인원(17시~1시)                        0
신용판매금액                                1262
문화예술관람                             5.10000
한 공연당 예매건수                      4693.00000
Name: 134, dtype: object
-----------------------------

In [218]:
df = df.drop(index=na, axis=0)